.character-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 30px;
  place-items: center;
  margin: 30px auto;
  padding: 20px;
}

.action-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.character-single-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.character-single {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow, transform 0.3s ease-in-out;
  background-color: #fff;
}

.character {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow, transform 0.3s ease-in-out;
  background-color: #fff;

  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transform: scale(1.03);
  }
}

.character__info--wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px 20px 20px;
}

.character__image {
  width: 100%;
  height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center center;
  border-radius: 20px 20px 0 0;
}

.character-single__image {
  width: 100%;
  height: 55vh;
  object-fit: fill;
  border-radius: 20px 20px 0 0;
}


.character__name {
  font-size: 1.5rem;
  font-weight: bold;
}

.character__info {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.character-location {
  font-size: 1.8rem;
}

.character-origin {
  font-size: 1.8rem;
}

.character__button {
  font-size: 1.2rem;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  background-color: darksalmon;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: salmon;
  }
}

.character__status--alive {
  color: #00ff00;
}

.character__status--dead {
  color: #ff0000;
}